// @media (max-width: 767px) {
//   .modal-dialog.modal-dialog-centered {
//     max-width: 100%;
//   }

//   .d-flex.flex-wrap {
//     flex-wrap: wrap;
//   }

//   .d-flex .modal-body>div {
//     width: 100%;
//   }

//   .navbar {
//     padding-left: 10px;
//     padding-right: 10px;
//   }

//   .navbar-nav.nav-space.me-auto.mb-2.mb-lg-0 {
//     flex-direction: column;
//   }

//   .navbar-nav.nav-space.me-auto.mb-2.mb-lg-0 .nav-link {
//     padding: 10px 0;
//   }
// }

.myform {
  max-width: 100%;
}

.modal-body {
  padding: 0px;
}

.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-signin {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: flex-start;
  // padding-bottom: 170px;
}

.card-title {
  padding-top: 20px;
  padding-bottom: 10px;
  color: #000;

  /* H3/medium */
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.myform {
  padding: 0px;
}

.btn-close {
  position: absolute;
  right: 0;
  padding: 1em;
}

.modal-content {
  width: 777px;
  height: 476px;
  border-radius: 24px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 24px;
  border: 1px solid var(--Gray-Dark, #777);
  // background: lightgray 50% / cover no-repeat;
}

h1 {
  font-size: 2.3em;
  font-weight: bold;
}

.myform {
  padding: 2em;
  max-width: 100%;
  color: #fff;
  box-shadow: 0px 4px 6px 0px rgba(22, 22, 26, 0.18);

  // @media (max-width:576px) {
  //   max-width: 90%;
  //   margin: 0px auto;
  // }
}

.form-control {
  gap: 10px;
  align-items: center;
  padding: 10px 24px;
  width: 300px;
  border-radius: 8px;
  background-color: inherit;
  color: #fff;
  padding-left: 0px;
  border: 1px solid var(--Gray-Dark, #777);
  // border-bottom: 1px solid #fff;
}

.myform .btn {
  width: 100%;
  font-weight: 800;
  border-radius: 0;
  padding: 0.5em 0;
}

.myform .btn:hover {
  color: #333;
}

p {
  text-align: center;
  padding-top: 2em;
  color: gray;
}

p a {
  color: #e1e1e1;
  text-decoration: none;
}

p a:hover {
  color: #ffff;
}

.card-sign {
  display: flex;
  height: 476px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-sign {
  width: 397px;
  object-fit: cover;
  display: inline-flex;
  height: 476px;
  padding-right: 0px;
  align-items: center;
  border-radius: 24px;
  border: 1px solid;
}

.nav-space {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  color: #29524A;
  // font-size: 16px;
  // font-family: Lexend;
  font-weight: 500;
  // word-wrap: break-word;
  color: #29524A;
  font-size: 16px;
  font-family: Lexend;
  font-weight: 500;
  word-wrap: break-word;
  // width: 67px;
  // height: 30px;
  // padding-left: 10px;
  // padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  // box-shadow: 0px 0px 5px #DE177C;
  // border-bottom: 1px #EAB0CD solid;
  // justify-content: center;
  // align-items: center;
  // gap: 10px;
  // display: inline-flex
}

.nav-item :hover {
  box-shadow: 0px 0px 5px #DE177C;
  border-bottom: 1px #EAB0CD solid;
  // border-bottom: 1px #EAB0CD solid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex
}

.center-s {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.row-s {
  width: 100%;
  height: 435px;
  background-color: var(--landing-color);
  font-family: Lexend;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  position: relative;
}

.right-s {
  width: 438px;
  height: 160px;
  top: 137px;
  left: 300px;
  // position: absolute;
}

.img-contn {
  width: 644px;
  height: 403px;
  top: 16px;
  left: calc(50% + 300px);
  position: absolute;
  transform: translateX(-50%);
}

.img-cd {
  width: 100%;
  height: 100%;
  border-radius: 0px 24px 24px 0px;
}

// .column-u {
//   float: left;
//   width: 50%;
//   padding: 10px;
// }


.box-a h1 {
  width: 87px;
  height: 25px;
  top: 32px;
  font-size: 20px;
  line-height: 25px;
}

// }
.column-u {
  position: relative;
  bottom: 300%;
}

.column-u h4 {
  width: 422.4px;
  height: 25px;
  top: 207px;
  left: 32px;
  font-weight: 500px;
  font-size: 20px;
  line-height: 25px;
  color: #FBFBF4;
  position: absolute;
  top: 70%;
}

.column-u p {
  width: 469px;
  height: 40px;
  top: 240px;
  left: 32px;
  font-weight: 400px;
  font-size: 16px;
  line-height: 20px;
  // font-family: Lexend;
  color: #FBFBF4;
  position: absolute;
  top: 80%;
}

.container-a {
  position: relative;
  text-align: left;
  // color: ;
}

.box-a img {
  width: 533px;
  height: 300px;
  border-radius: 24px;
  border: 1px;
  top: 81px;
  object-fit: cover;
}

.card-w {
  position: relative;
  width: 422px;
  height: 260px;
  border-radius: 24px;
}

.card-w .card-img-top {
  width: 422px;
  height: 260px;
  border-radius: 24px 24px 0px 0px;
  border: 1px;
  object-fit: cover;
  // object-position: center center;
  // object-fit: fill;
}

// .card {
//   object-fit: fill;
// }
.row-oneimg-colmun {
  position: relative;
  // left: 400px;
}

.row-oneimg-colmun {
  color: #141414;
  font-size: 20px;
  font-family: Lexend;
  font-weight: 500;
  word-wrap: break-word;
  margin-left: 18%;
}

.image-container {
  // width: 100%;
  position: relative;
  display: inline-block;
}

.row-oneimg-colmun button {
  padding: 10px 20px;
  background: #DE177C;
  border-radius: 24px;
  color: #FBFBF4;
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  justify-content: right;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.row-oneimg-img {
  width: 1090px;
  height: 390px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 25.25);
  border-radius: 24px;
  overflow: hidden;
  border: 1px #C8C8C8 solid;
  object-fit: cover;
  background: var(--Liner-shade, linear-gradient(180deg, rgba(255, 255, 255, 0.00) 38.54%, rgba(7, 7, 7, 0.06) 60.82%, rgba(7, 7, 7, 0.45) 74.04%));
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  // background-color: rgba(53, 53, 53, 0.7);
  padding: 20px 40px 50px 39px;
  color: white;
  background: var(--Liner-shade, linear-gradient(180deg, rgba(255, 255, 255, 0.00) 38.54%, rgba(7, 7, 7, 0.06) 60.82%, rgba(7, 7, 7, 0.45) 74.04%));
}

.image-overlay h4,
.image-overlay p {
  margin: 0;
  font-family: "Lexend";
  background: var(--Liner-shade, linear-gradient(180deg, rgba(255, 255, 255, 0.00) 38.54%, rgba(7, 7, 7, 0.06) 60.82%, rgba(7, 7, 7, 0.45) 74.04%));
}

.row-oneimg p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(251, 251, 244, 1);
  width: 838px;
  word-wrap: break-word;
  background: var(--Liner-shade, linear-gradient(180deg, rgba(255, 255, 255, 0.00) 38.54%, rgba(7, 7, 7, 0.06) 60.82%, rgba(7, 7, 7, 0.45) 74.04%));
}

.container-d {
  width: 1090px;
  margin: 0 auto;
}

.img-k {
  width: 310px;
  height: 401px;
  border-radius: 24px;
  object-fit: cover;
  margin-top: 50px;
  margin-left: 15%;
}

.img-n {
  width: 310px;
  height: 401px;
  border-radius: 24px;
  object-fit: cover;
  margin-top: 50px;
  margin-left: 15%;

}

.container-f {
  width: 100%;
  max-width: 100%;
  height: 314px;
  padding-left: 175px;
  padding-right: 175px;
  padding-top: 77px;
  padding-bottom: 77px;
  background: #29524A;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-shrink: 0;
  margin-top: 50px;
}

.main-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.logo-container {
  height: 40px;
  position: relative;
}

.logo {
  left: 48px;
  top: 0px;
  color: #FBFBF4;
  font-size: 32px;
  font-family: Lexend;
  font-weight: 600;
  word-wrap: break-word;
}

.logo-icon {
  width: 40px;
  height: 40px;
  left: -50px;
  top: 2px;
  position: absolute;
}

.logo-icon div {
  width: 40px;
  height: 40px;
  left: 0px;
  top: 0px;
  background: #C8C8C8;
  border: 1px black solid;
}

.logo-icon div:last-child {
  left: 2px;
  top: 10px;
  color: black;
  font-size: 16px;
  font-family: Lexend;
  font-weight: 600;
  word-wrap: break-word;
}

.description {
  width: 366px;
  color: #C8C8C8;
  font-size: 16px;
  font-family: Lexend;
  font-weight: 400;
  word-wrap: break-word;
}

.social-icons {
  width: 256px;
  height: 40px;
  position: relative;
  gap: 8px;
  display: flex;
  justify-content: space-between;
}

.social-icon {
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  gap: 8px;
}

.social-icon div {
  width: 30px;
  height: 26px;
  background: #C8C8C8;
  gap: 8px;
}

.section-links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
}

.section-title {
  color: #FBFBF4;
  font-size: 20px;
  font-family: Lexend;
  font-weight: 500;
  word-wrap: break-word;
}

.section-link {
  color: #C8C8C8;
  font-size: 16px;
  font-family: Lexend;
  font-weight: 400;
  word-wrap: break-word;
}

section-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.section-title {
  font-weight: bold;
}

.section-link {
  margin-top: 5px;
}

.logo-container {
  display: flex;
  align-items: center;
  // margin-top: 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.logo svg {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

// @media (min-width: 768px) {
  // .section-links {
  //   flex-direction: row;
  //   justify-content: space-between;
  // }

  // .section-links .section-title {
  //   margin-right: 20px;
  // }

  // .logo {
  //   font-size: 20px;
  // }

  // .logo svg {
  //   width: 40px;
  //   height: 40px;
  // }
// }

// @media (min-width: 1024px) {
//   .logo {
//     font-size: 24px;
//   }

//   .logo svg {
//     width: 50px;
//     height: 50px;
//   }
// }

.sign-in {
  display: inline-flex;
  height: 476px;
  // padding-right: 397px;
  align-items: center;
  border-radius: 24px;
  border: 1px solid var(--Gray-Dark, #777);
  // background: lightgray 50% / cover no-repeat;
}

// .card-card {
//   width: 380px;
//   height: 476px;
//   padding: 40px;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   border-radius: 24px 0px 2.55px 24px;
//   background: rgba(251, 251, 244, 0.98);
//   box-shadow: -6px 0px 30px 6px rgba(0, 0, 0, 0.18) inset;
// }
